POSTGRES_URL=postgres://postgres:MgKOknLRPlD924PC2iCIP9yEcwVoTjdwUusL7GBnGPWT5sDotJ86UvUqjtVaPw1w@5.78.85.100:5432/postgres
NTM_TASKS_DATABASE_URL=postgres://postgres:HjKQywXBpKArZ9B29kZq51xXJaKsarweh1XgB1rSco4lI8peJ74UIzYoj1a590Wq@5.78.85.100:27748/postgres
NTM_DATA_DATABASE_URL=postgres://postgres:QBA42GlDppBNvO5CogVhH0d10vljj1230lliwJ81HCCcni9AX4Qyy46WG4WwrWwM@152.53.193.185:5432/postgres
